{
  "name": "search",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack --config webpack.production.config.js --profile --colors --mode production"
  },
  "dependencies": {
    "@babel/preset-env": "7.6.0",
    "@babel/register": "7.6.0",
    "debtwire-react-header": "^3.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "express": "4.17.1",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9"
  }
}
